/**
 * IMPORTANT!! This is a global class so that application code can modify it if needed.
 * For example, the link bar on the home page disables the header box-shadow
 */
.ud-header {
  box-shadow: 0 2px 4px rgba(6, 17, 118, 0.08), 0 4px 12px rgba(6, 17, 118, 0.08);
  z-index: 1010;
}
.ud-instructor-header.ud-header {
  box-shadow: none;
}

body {
  min-inline-size: 60rem;
}

@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 1153px) {
}
@container ud-content-area (min-width: 1153px) {
}
@container ud-content-area (min-width: 1232px) {
}
@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 933px) {
}
@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 933px) {
}
@container ud-content-area (min-width: 1153px) {
}
@keyframes desktop-header-module--slide-from-top--IZ-uR {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}
.desktop-header-module--header--a5wri {
  background: #fff;
  block-size: 7.2rem;
  padding-block: 0;
  padding-inline: 2.4rem;
  position: relative;
  z-index: 1010;
}
.desktop-header-module--mobile-header--EaZjO {
  display: none;
}
.desktop-header-module--mobile-header-placeholder--X9vRI {
  background: #fff;
  block-size: 5.6rem;
}
.desktop-header-module--flex-middle--k0Teb {
  align-items: center;
  display: flex;
}
.desktop-header-module--search-bar--49122 {
  flex-grow: 1;
  block-size: 4.8rem;
  border: 1px solid #9194ac;
  border-radius: 100rem;
  background-color: var(--color-white);
  margin-block: 0;
  margin-inline: 1.2rem;
}
.desktop-header-module--search-bar--49122:hover {
  background-color: var(--color-gray-100);
}
.desktop-header-module--search-bar--49122:focus-within {
  background-color: var(--color-white);
  border-color: #6d28d2;
  /* stylelint-disable-next-line unit-disallowed-list */
  box-shadow: inset 0 0 0 0.5px #6d28d2;
}
/* stylelint-disable-next-line selector-class-pattern */
.desktop-header-module--header--a5wri .js-header-search-field {
  background-color: transparent;
}
/* stylelint-disable-next-line selector-class-pattern */
.desktop-header-module--header--a5wri .js-header-search-field-multi {
  background-color: transparent;
  margin-inline-start: 0.8rem;
}
.desktop-header-module--header--a5wri .ud-search-form-autocomplete {
  max-inline-size: none;
}
.desktop-header-module--logo--AwnFF {
  flex-shrink: 0;
  padding-inline-end: 0.8rem;
}
/* stylelint-disable-next-line selector-class-pattern */
.desktop-header-module--gap-button--4drhI .js-header-button {
  padding-block: 0;
  padding-inline: 1.2rem;
}
.desktop-header-module--gap-auth-button--f25sS {
  margin-inline-start: 0.8rem;
}
.desktop-header-module--dropdown-button-text--Sq73l {
  color: #2a2b3f;
}
.desktop-header-module--dropdown-button--ipas9:hover .ud-icon,
.ud-popper-open .desktop-header-module--dropdown-button-text--Sq73l,
.ud-popper-open .desktop-header-module--dropdown-button--ipas9 .ud-icon,
.desktop-header-module--dropdown-button--ipas9:hover .desktop-header-module--dropdown-button-text--Sq73l {
  color: #6d28d2;
}
.desktop-header-module--btn--pCJU- {
  color: #2a2b3f;
  margin-block: 1.2rem;
  margin-inline: 0;
}
.desktop-header-module--dropdown-button--ipas9 {
  margin-block: 1.2rem;
  margin-inline: 0;
}
.desktop-header-module--dropdown--pZls3 > div > div {
  inline-size: 100%;
}
.desktop-header-module--menu--oIYSV {
  min-inline-size: 28.8rem;
}
.desktop-header-module--header--a5wri .desktop-header-module--dropdown-counter-badge--unIZ1,
.desktop-header-module--header--a5wri .desktop-header-module--dropdown-dot-badge--90r5I {
  position: absolute;
  font-size: 1.2rem;
  margin: 0;
}
.desktop-header-module--header--a5wri .desktop-header-module--dropdown-counter-badge--unIZ1 {
  inset-block-start: 0;
  inset-inline-start: 50%;
}
.desktop-header-module--header--a5wri .desktop-header-module--dropdown-dot-badge--90r5I {
  inset-block-start: 0.8rem;
  inset-inline-end: 0.8rem;
}
@media (max-width: 67.5em) {
  .desktop-header-module--group-a--N6xgx {
    display: none;
  }
}
@media (max-width: 57.5em) {
  .desktop-header-module--group-b--Zka1Y {
    display: none;
  }
}
@media (max-width: 51.5em) {
  .desktop-header-module--group-c--VwNgF {
    display: none;
  }
}
@media (max-width: 75.06em) {
  .desktop-header-module--group-a-logged-out-variant--KtpQg {
    display: none;
  }
}
@media (max-width: 61.31em) {
  .desktop-header-module--group-b-logged-out-variant--Rp4Mg {
    display: none;
  }
}
@media (max-width: 43.81em) {
  .desktop-header-module--group-c-logged-out-variant--Usvre {
    display: none;
  }
}
@media (max-width: 50rem) {
  .desktop-header-module--header--a5wri {
    display: none;
  }
  .desktop-header-module--mobile-header--EaZjO {
    display: block;
  }
}
@media (max-width: 61.25rem) {
  .desktop-header-module--header-admin--f-FoX {
    display: none;
  }
  .desktop-header-module--mobile-header-admin--XBrGs {
    display: block;
  }
}
.desktop-header-module--mark--adaV7 {
  position: absolute;
  inline-size: 100%;
  inset-inline-start: 0;
}
.desktop-header-module--floating--mGu6y {
  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;
  inset-inline-end: 0;
  box-shadow: 0 2px 4px rgba(6, 17, 118, 0.08), 0 4px 12px rgba(6, 17, 118, 0.08);
  animation: desktop-header-module--slide-from-top--IZ-uR 250ms cubic-bezier(0, 0, 0.38, 0.9) 0ms forwards;
}
.desktop-header-module--visible--5koVj {
  box-shadow: 0 2px 4px rgba(6, 17, 118, 0.08), 0 4px 12px rgba(6, 17, 118, 0.08);
}
.desktop-header-module--hidden--qheYi {
  box-shadow: none;
}

@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 1153px) {
}
@container ud-content-area (min-width: 1153px) {
}
@container ud-content-area (min-width: 1232px) {
}
@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 933px) {
}
@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 933px) {
}
@container ud-content-area (min-width: 1153px) {
}
.desktop-two-row-header-module--multi-header--Rb7SA {
  align-content: center;
  block-size: 14.4rem;
}
.desktop-two-row-header-module--no-search-bar--7xFEc {
  flex-grow: 1;
}
.desktop-two-row-header-module--search-row--7M9-b {
  margin-inline-start: 9.6rem;
  margin-inline-end: 9.6rem;
  margin-block-end: 1.6rem;
}
.desktop-two-row-header-module--search-bar-lg--T3Xe- {
  flex-grow: 1;
  block-size: 5.6rem;
  border: 1px solid #9194ac;
  border-radius: 100rem;
  background-color: var(--color-white);
  margin-block: 0;
  margin-inline: 1.2rem;
}
.desktop-two-row-header-module--search-bar-lg--T3Xe-:hover {
  background-color: var(--color-gray-100);
}
.desktop-two-row-header-module--search-bar-lg--T3Xe-:focus-within {
  background-color: var(--color-white);
  border-color: #6d28d2;
  /* stylelint-disable-next-line unit-disallowed-list */
  box-shadow: inset 0 0 0 0.5px #6d28d2;
}

.panel-menu-module--panel--FrCW7 {
  padding: 1.6rem;
  text-align: center;
}
.panel-menu-module--no-items--O75Tt {
  color: #595c73;
}
.panel-menu-module--item--XoZxL {
  padding: 1.6rem;
}
.panel-menu-module--section-heading--rus-R {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-block-start: 1.6rem;
  padding-inline-end: 1.6rem;
  padding-block-end: 0;
  padding-inline-start: 1.6rem;
}
.panel-menu-module--section-heading--rus-R ~ .panel-menu-module--section-heading--rus-R,
.panel-menu-module--item--XoZxL + .panel-menu-module--item--XoZxL {
  border-block-start: 1px solid #d1d2e0;
}
.panel-menu-module--section-heading-title--DpCwA {
  margin-inline-end: 1.6rem;
}
.panel-menu-module--section-heading-link--x-Yyg {
  margin-block: 0.4rem;
  margin-inline: 0;
}
.panel-menu-module--footer--mjYSO {
  background: #fff;
  border-block-start: 1px solid #d1d2e0;
  padding: 1.6rem;
}
.panel-menu-module--cta--G-aTQ {
  inline-size: 100%;
  white-space: nowrap;
}
.panel-menu-module--gap-bottom---DDBJ {
  margin-block-end: 1.6rem;
}

.course-card-skeleton-group-module--skeleton--Y4zI0 {
  overflow: hidden;
}
.course-card-skeleton-group-module--title--P1O94 {
  block-size: 3.2rem;
  margin-block-end: 1.6rem;
  border-radius: 0.8rem;
  max-inline-size: 48rem;
}
.course-card-skeleton-group-module--row--Q-1LW {
  display: flex;
}
.course-card-skeleton-group-module--row--Q-1LW > * + * {
  margin-inline-start: 1.6rem;
}
.course-card-skeleton-group-module--row--Q-1LW + .course-card-skeleton-group-module--row--Q-1LW {
  margin-block-start: 1.6rem;
}

.course-card-skeleton-module--skeleton-fixed--KHMI2 {
  inline-size: 17.3rem;
}
.course-card-skeleton-module--skeleton-flexible--tcvBn {
  max-inline-size: 37.5rem;
  min-inline-size: 17.3rem;
}
.course-card-skeleton-module--line--xEQ8Z {
  block-size: 1.6rem;
  border-radius: 0.8rem;
}
.course-card-skeleton-module--title--nO73n {
  block-size: 3.2rem;
  margin-block-end: 0.4rem;
  border-radius: 0.8rem;
}
.course-card-skeleton-module--line--xEQ8Z + .course-card-skeleton-module--line--xEQ8Z {
  margin-block-start: 0.4rem;
}
.course-card-skeleton-module--line--xEQ8Z:last-child {
  inline-size: 54%;
}
.course-card-skeleton-module--skeleton-small--ZOtHj,
.course-card-skeleton-module--skeleton-large--wpUy- {
  display: flex;
  min-inline-size: 25.6rem;
  max-inline-size: 55.2rem;
}
.course-card-skeleton-module--skeleton-small--ZOtHj .course-card-skeleton-module--image--b607E,
.course-card-skeleton-module--skeleton-large--wpUy- .course-card-skeleton-module--image--b607E {
  inline-size: 6.4rem;
  block-size: 6.4rem;
  margin-inline-end: 0.8rem;
  border-radius: 0.8rem;
}
.course-card-skeleton-module--skeleton-medium--UQMng .course-card-skeleton-module--image--b607E {
  max-inline-size: 100%;
  padding-block-end: 56.25%;
  margin-block-end: 0.8rem;
  border-radius: 0.8rem;
}
@media (min-width: 37.5625rem) {
  .course-card-skeleton-module--skeleton-large--wpUy- {
    display: flex;
    min-inline-size: 50.8rem;
    max-inline-size: 129.2rem;
  }
  .course-card-skeleton-module--skeleton-large--wpUy- .course-card-skeleton-module--image--b607E {
    inline-size: 26.5rem;
    block-size: 14.5rem;
    margin-inline-end: 0.8rem;
  }
}

@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 1153px) {
}
@container ud-content-area (min-width: 1153px) {
}
@container ud-content-area (min-width: 1232px) {
}
@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 933px) {
}
@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 933px) {
}
@container ud-content-area (min-width: 1153px) {
}
.compact-program-progress-card-module--program-info--qdhI6 {
  padding-block: 0;
  padding-inline: 0.8rem;
  inline-size: 19.2rem;
}
.compact-program-progress-card-module--program-title--htDpf {
  display: block !important;
  /* stylelint-disable-next-line value-no-vendor-prefix */
  display: -webkit-box !important;
  -webkit-line-clamp: 3;
  -webkit-box-orient: block-axis;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  margin-block-end: 0.4rem;
}
.compact-program-progress-card-module--program-title-condensed--Nrfms {
  -webkit-line-clamp: 2;
  max-block-size: 3.4rem;
}
.compact-program-progress-card-module--start-learning--HC-PH {
  color: #6d28d2;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 1153px) {
}
@container ud-content-area (min-width: 1153px) {
}
@container ud-content-area (min-width: 1232px) {
}
@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 933px) {
}
@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 933px) {
}
@container ud-content-area (min-width: 1153px) {
}
/* stylelint-disable-next-line max-line-length */
body.ud-keyboard-navigation-in-use .media-object-module--media-object--ilk-Z.ud-custom-focus-visible:focus-within .ud-focus-visible-target {
  /* stylelint-disable unit-disallowed-list */
  box-shadow: 0 0 0 2px var(--color-white), 0 0 0 4px var(--color-purple-400), 0 0 2px 5px var(--color-purple-150);
  /* stylelint-enable unit-disallowed-list */
}
.media-object-module--media-object--ilk-Z {
  color: #2a2b3f !important;
  display: flex;
  position: relative;
}
.media-object-module--image-wrapper--pxSdJ {
  inline-size: 6.4rem;
  block-size: 6.4rem;
  border-radius: 0.8rem;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
}
.media-object-module--media-object-title--60qy5 {
  color: #2a2b3f;
}
.media-object-module--media-object-title--60qy5:hover {
  color: #2a2b3f;
}
.media-object-module--media-object-title--60qy5::after {
  content: '';
  display: block;
  position: absolute;
  inset: 0;
}

@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 1153px) {
}
@container ud-content-area (min-width: 1153px) {
}
@container ud-content-area (min-width: 1232px) {
}
@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 933px) {
}
@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 933px) {
}
@container ud-content-area (min-width: 1153px) {
}
.compact-course-progress-card-module--course-image--NCUhE {
  position: absolute;
  inset-block-start: 0;
  inset-inline-start: 50%;
  inline-size: auto;
  max-inline-size: none;
  block-size: 100%;
  transform: translateX(-50%);
}
.compact-course-progress-card-module--course-image--NCUhE:dir(rtl) {
  inset-inline: auto 50%;
}
.compact-course-progress-card-module--course-info--EzvuD {
  padding-block: 0;
  padding-inline: 0.8rem;
  inline-size: 19.2rem;
}
.compact-course-progress-card-module--course-title--tMPDH {
  display: block !important;
  /* stylelint-disable-next-line value-no-vendor-prefix */
  display: -webkit-box !important;
  -webkit-line-clamp: 3;
  -webkit-box-orient: block-axis;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  margin-block-end: 0.4rem;
}
.compact-course-progress-card-module--course-title-condensed---Y2a- {
  -webkit-line-clamp: 2;
  max-block-size: 3.4rem;
}
.compact-course-progress-card-module--start-learning--hkwdf {
  color: #6d28d2;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.shopping-items-module--scrollable--aB2wV {
  overflow: auto;
  position: relative;
}
.shopping-items-module--item-wrapper--474Jt > * + * {
  margin-block-start: 0.8rem;
}
.shopping-items-module--sticky-footer--pRVmK {
  box-shadow: 0 -2px 4px rgba(6, 17, 118, 0.08), 0 -4px 12px rgba(6, 17, 118, 0.08);
  position: sticky;
  inset-block-end: 0;
  inset-inline-start: 0;
  inline-size: 100%;
}
.shopping-items-module--total--vFL7N {
  display: flex;
  align-items: center;
  margin-block-end: 0.8rem;
}
.shopping-items-module--total--vFL7N > * {
  line-height: 1;
}
.shopping-items-module--credit--sT3jo {
  background-color: #c2e9eb;
  padding: 1.6rem;
  display: flex;
  justify-content: space-between;
  font-size: 1.6rem;
  font-weight: 700;
}

@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 1153px) {
}
@container ud-content-area (min-width: 1153px) {
}
@container ud-content-area (min-width: 1232px) {
}
@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 933px) {
}
@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 933px) {
}
@container ud-content-area (min-width: 1153px) {
}
.shopping-item-module--buyable-info--B3t7j {
  padding-block: 0;
  padding-inline: 0.8rem;
  inline-size: 19.2rem;
}
.shopping-item-module--buyable-title--M7035 {
  display: block !important;
  /* stylelint-disable-next-line value-no-vendor-prefix */
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: block-axis;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  margin-block-end: 0.4rem;
}
.shopping-item-module--buyable-instructors--OhWu2 {
  color: #595c73;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.base-price-text-module--container--Sfv-5 {
  align-items: center;
  color: #2a2b3f;
  display: flex;
  flex-flow: row wrap;
}
.base-price-text-module--price-part---xQlz {
  line-height: 1;
  padding-block: 0.4rem;
  padding-inline: 0;
  margin-inline-end: 0.8rem;
  white-space: nowrap;
}
.base-price-text-module--price-part---xQlz:last-child {
  margin-inline-end: 0;
}
.base-price-text-module--original-price--C6BJt {
  color: #595c73;
}

.notification-items-module--notification-items--Mfzqz *[role='tabpanel'] {
  padding: 0 !important;
}
.notification-items-module--footer-btns--2ag19 {
  display: flex;
  flex-wrap: wrap;
  margin-block-start: 0;
  margin-inline: -0.8rem;
  margin-block-end: -0.8rem;
}
.notification-items-module--footer-btn-wrapper--emtQs {
  flex: 1 0 auto;
  padding-block-start: 0;
  padding-inline: 0.8rem;
  padding-block-end: 0.8rem;
  white-space: nowrap;
}
.notification-items-module--panel--xkfl9 {
  min-inline-size: 36rem;
}

@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 1153px) {
}
@container ud-content-area (min-width: 1153px) {
}
@container ud-content-area (min-width: 1232px) {
}
@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 933px) {
}
@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 933px) {
}
@container ud-content-area (min-width: 1153px) {
}
.notification-item-module--notification-info--t-zby {
  padding-block-start: 0;
  padding-inline-end: 1.2rem;
  padding-block-end: 0;
  padding-inline-start: 0.8rem;
  inline-size: 26.4rem;
}
.notification-item-module--notification-title--sogCj {
  display: block !important;
  /* stylelint-disable-next-line value-no-vendor-prefix */
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: block-axis;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  margin-block-start: 0;
  margin-inline-end: 0.8rem;
  margin-block-end: 0.4rem;
  margin-inline-start: 0;
}
.notification-item-module--notification-timestamp--dnP5L {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #595c73;
}
.notification-item-module--unread-dot--mDZ3x {
  position: absolute;
  inset-block-start: 1.6rem;
  inset-inline-end: 1.6rem;
}

.tabs-module--tabs-container---clC6 {
  --tabs-scroll-left-bg: linear-gradient(to right, var(--color-white) 75%, rgba(255, 255, 255, 0));
  --tabs-scroll-right-bg: linear-gradient(to left, var(--color-white) 75%, rgba(255, 255, 255, 0));
  --tabs-pagination-color: #6d28d2;
  --tabs-text-color-default: #2a2b3f;
  --tabs-nav-color-default: #595c73;
  --tabs-nav-color-active: #2a2b3f;
  --tabs-nav-color-hover: #2a2b3f;
  --tabs-container-border-bottom-active: 0.2rem solid #33364a;
  --tabs-box-shadow-color: #d1d2e0;
}
.tabs-module--tabs-container---clC6.tabs-module--inverted--5HQlZ {
  --tabs-scroll-left-bg: linear-gradient(to right, #16161d 75%, rgba(22, 22, 29, 0));
  --tabs-scroll-right-bg: linear-gradient(to left, #16161d 75%, rgba(22, 22, 29, 0));
  --tabs-pagination-color: var(--color-white);
  --tabs-text-color-default: #fff;
  --tabs-nav-color-default: #d1d2e0;
  --tabs-nav-color-active: #fff;
  --tabs-nav-color-hover: #fff;
  --tabs-container-border-bottom-active: 0.2rem solid var(--color-white);
  --tabs-box-shadow-color: #9194ac;
}
.tabs-module--tabs-nav-buttons--R48bp {
  /* stylelint-disable-next-line unit-disallowed-list */
  box-shadow: inset 0 -1px 0 0 var(--tabs-box-shadow-color);
  position: relative;
}
.tabs-module--nav-button-container--UQiPm {
  flex: 1 1 auto;
}
.tabs-module--full-width--63jhA .tabs-module--tabs-nav-buttons--R48bp {
  display: flex;
  justify-content: space-evenly;
}
.tabs-module--tab-content--y-r7m {
  max-inline-size: 0;
  max-block-size: 0;
  overflow: hidden;
  position: relative;
  visibility: hidden;
  cursor: auto;
  padding: 0;
  color: var(--tabs-text-color-default);
}
.tabs-module--tab-content--y-r7m.tabs-module--active--WZUDQ {
  padding-block-start: 1.6rem;
  max-inline-size: none;
  max-block-size: none;
  overflow: visible;
  visibility: visible;
}
.tabs-module--tabs-container---clC6 .tabs-module--pagination-buttons--9IViD {
  border: none;
  box-shadow: none;
  background: var(--tabs-scroll-left-bg);
  color: var(--tabs-pagination-color);
}
.tabs-module--tabs-container---clC6 .tabs-module--pagination-buttons--9IViD + .tabs-module--pagination-buttons--9IViD {
  background: var(--tabs-scroll-right-bg);
}
.tabs-module--nav-button-container--UQiPm .tabs-module--nav-button--DtB8V {
  background: transparent;
  padding-block: 0.8rem;
  padding-inline: 0.4rem;
  margin-inline: 0;
  outline-offset: -0.4rem !important;
  color: var(--tabs-nav-color-default);
  position: relative;
  inline-size: 100%;
}
.tabs-module--nav-button-container--UQiPm .tabs-module--nav-button--DtB8V.tabs-module--xlarge--XjrAr {
  font-size: clamp(1.7rem, calc(1.7rem + (1.8 - 1.7) * calc((100vw - 36rem) / (144 - 36))), 1.8rem);
  padding-block-end: 2.4rem;
}
.tabs-module--nav-button-container--UQiPm .tabs-module--nav-button--DtB8V.tabs-module--active--WZUDQ {
  color: var(--tabs-nav-color-active);
  cursor: default;
}
.tabs-module--nav-button-container--UQiPm .tabs-module--nav-button--DtB8V:hover {
  color: var(--tabs-nav-color-hover);
}
.tabs-module--nav-button-container--UQiPm.tabs-module--active--WZUDQ {
  border-block-end: var(--tabs-container-border-bottom-active);
}
.tabs-module--nav-button-container--UQiPm.tabs-module--active--WZUDQ.tabs-module--xlarge--XjrAr {
  border-block-end-width: 0.4rem;
}

.carousel-module--container--l71Ek {
  position: relative;
}
.carousel-module--container-full-viewport--NW-wl {
  padding-inline-start: 2.4rem;
  scroll-padding: 2.4rem;
}
.carousel-module--scroll-port--ViaiR {
  scrollbar-width: none;
  /* For Firefox */
  display: flex;
  overflow: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  scroll-snap-stop: always;
  touch-action: manipulation;
  -webkit-overflow-scrolling: touch;
}
.carousel-module--scroll-port--ViaiR::-webkit-scrollbar {
  display: none;
  inline-size: 0;
  /* For Chrome, Safari, and Opera */
}
.carousel-module--scroll-lock--UdXQa {
  overflow-x: hidden;
}
.carousel-module--scroll-item--QZoY7 {
  min-inline-size: 0.1rem;
  scroll-snap-align: start;
}
.carousel-module--scroll-item--QZoY7:empty {
  display: none;
}
.carousel-module--container-full-viewport--NW-wl .carousel-module--scroll-item--QZoY7:not(:only-child):last-of-type {
  padding-inline-end: 2.4rem;
}
.carousel-module--grid--nU76k {
  display: grid;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  grid-gap: 1.6rem;
}
.carousel-module--small-grid--LLh-K {
  grid-gap: 0.8rem;
}
.carousel-module--large-grid--yT-b2 {
  grid-gap: 3.2rem;
}
.carousel-module--grid-full-width-items--YklIS {
  grid-auto-columns: 100%;
}
.carousel-module--button--8TtRE {
  position: absolute;
  transform: translateY(-50%);
  inset-block-start: 50%;
  box-shadow: 0 2px 4px rgba(6, 17, 118, 0.08), 0 4px 12px rgba(6, 17, 118, 0.08);
}
.carousel-module--button--8TtRE:disabled {
  display: none;
}
.carousel-module--next-button--uVOlG {
  inset-inline-end: -1.6rem;
}
@media (min-width: 83.8125rem) {
  .carousel-module--next-button--uVOlG {
    inset-inline-end: -2.4rem;
  }
}
.carousel-module--prev-button--wdImB {
  inset-inline-start: -1.6rem;
}
@media (min-width: 83.8125rem) {
  .carousel-module--prev-button--wdImB {
    inset-inline-start: -2.4rem;
  }
}

.list-menu-module--list-menu-container--8oKTW .ud-header-menu {
  min-inline-size: 26rem;
}
.list-menu-module--list-menu-container--8oKTW a:hover {
  color: #6d28d2;
}
.list-menu-module--heading--N3Qvr {
  display: flex;
  color: #595c73;
  padding-block-start: 1.6rem;
  padding-inline-end: 1.6rem;
  padding-block-end: 0;
  padding-inline-start: 1.6rem;
  justify-content: space-between;
}
.list-menu-module--heading--N3Qvr ~ .list-menu-module--heading--N3Qvr,
.list-menu-module--section--l6I-M + .list-menu-module--section--l6I-M {
  border-block-start: 1px solid #d1d2e0;
}
.list-menu-module--section-without-heading--nNPVU {
  border-block-end: 1px solid #d1d2e0;
}
.list-menu-module--list-menu-container--8oKTW .list-menu-module--section--l6I-M.ud-block-list {
  padding-block: 0.8rem;
  padding-inline: 0;
}
.list-menu-module--list-menu-container--8oKTW .list-menu-module--section--l6I-M a,
.list-menu-module--list-menu-container--8oKTW .list-menu-module--section--l6I-M .list-menu-module--item--OY-R6 {
  padding-block: 0.8rem;
  padding-inline: 1.6rem;
  margin-inline-start: 0;
  margin-inline-end: 0;
  border-radius: 0;
}
.list-menu-module--beta--lNhUd {
  background: var(--color-gray-150);
  color: var(--color-gray-500);
  margin-inline-start: 0.4rem;
  vertical-align: bottom;
}

@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 1153px) {
}
@container ud-content-area (min-width: 1153px) {
}
@container ud-content-area (min-width: 1232px) {
}
@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 933px) {
}
@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 933px) {
}
@container ud-content-area (min-width: 1153px) {
}
.user-profile-dropdown-module--dropdown-button-avatar--CffDQ {
  margin: 0.8rem;
}
.user-profile-dropdown-module--user-section--WncyJ,
.user-profile-dropdown-module--pro-user-section--6rqZd {
  border-block-end: 1px solid #d1d2e0;
  color: #2a2b3f;
  display: flex;
  padding: 1.6rem;
}
.user-profile-dropdown-module--email--eLeEE {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #595c73;
  margin-block-start: 0.4rem;
  max-inline-size: 15.4rem;
}
.user-profile-dropdown-module--user-details--gQuWe {
  flex: 1;
  display: flex;
  align-items: center;
  margin-inline-start: 0.8rem;
  /* stylelint-disable-next-line unit-disallowed-list */
  min-inline-size: 1px;
  word-break: normal;
  overflow-wrap: anywhere;
}
.user-profile-dropdown-module--version--k71BW {
  background-color: #d1d2e0;
  color: #2a2b3f;
  position: relative;
  inset-block-start: -0.3rem;
  margin-inline-start: 0.8rem;
}
.user-profile-dropdown-module--pro-user-section--6rqZd {
  padding-block: 0;
  padding-inline: 1.6rem;
}
.user-profile-dropdown-module--pro-user-section--6rqZd .user-profile-dropdown-module--email--eLeEE {
  margin-block-end: 0.4rem;
}
.user-profile-dropdown-module--pro-user-section--6rqZd .user-profile-dropdown-module--user-details--gQuWe {
  align-items: flex-start;
  padding-block-start: 0.8rem;
  padding-block-end: 0.4rem;
}
.user-profile-dropdown-module--pro-user-section--6rqZd .user-profile-dropdown-module--user-section-avatar--JjNMn {
  margin-block-start: 0.8rem;
  margin-block-end: 0.8rem;
}
.user-profile-dropdown-module--try-ufb-section--5QPnu {
  border-block-start: 1px solid #d1d2e0;
  color: #2a2b3f;
  display: flex;
  justify-content: space-between;
  padding: 1.6rem;
}
.user-profile-dropdown-module--try-ufb-subtitle--NUCjg {
  color: #595c73;
  margin-block-start: 0.4rem;
}
.user-profile-dropdown-module--subscription-menu-item--TGzkF {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.user-profile-dropdown-module--badge-personal-plan--x0g0K {
  background-color: #d1d2e0;
  margin-inline-start: 0.8rem;
}

.language-selector-menu-item-module--item-content--yTxdp {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.language-selector-menu-item-module--item-content--yTxdp:hover {
  color: #6d28d2;
}
.language-selector-menu-item-module--current-language--yVTY- {
  color: #2a2b3f;
}

.plans-and-pricing-dropdown-module--dropdown-plan-content--6JBwX {
  display: flex;
  flex-direction: row;
  margin-block-start: 0.4rem;
}
.plans-and-pricing-dropdown-module--dropdown-plan-divided-container--xMMSb {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
  inline-size: 33.8rem;
}
.plans-and-pricing-dropdown-module--dropdown-plan-divided-container--xMMSb:first-child {
  border-inline-end: 1px solid #d1d2e0;
}
.plans-and-pricing-dropdown-module--dropdown-plan--FmeBy {
  padding: 2.4rem;
}
.plans-and-pricing-dropdown-module--plan-title--cPUZ3 {
  padding-block-end: 0.8rem;
}
.plans-and-pricing-dropdown-module--plan-icon--ke-LW {
  vertical-align: middle;
  padding-inline-end: 0.4rem;
}
.plans-and-pricing-dropdown-module--plan-text--KJwpQ {
  color: #595c73;
  padding-block-start: 0.8rem;
  padding-inline-end: 0;
  padding-block-end: 1.6rem;
  padding-inline-start: 0;
  text-align: start;
}
.plans-and-pricing-dropdown-module--plan-cta-button--uUtoN {
  inline-size: 100%;
}

.browse-nav-module--nav-container--JbVc5 {
  display: flex;
}
.browse-nav-module--nav--0Iif6 {
  border-inline-start: 1px solid #d1d2e0;
  padding-block-end: 0.8rem;
  position: relative;
  inline-size: 26rem;
  min-block-size: 64rem;
}
.browse-nav-module--nav--0Iif6:first-child {
  border-inline-start: 0;
}
.browse-nav-module--placeholder-header-button--vj3Mz {
  visibility: hidden;
  padding-block: 0;
  padding-inline: 1.2rem;
}
.browse-nav-module--ai-assistant-nav-item--aWO-y {
  display: flex;
  flex-direction: row;
  gap: 1.2rem;
  align-items: center;
}

.labs-learning-banner-module--text-container--nJnue {
  flex-grow: 1;
  margin-inline-start: 1.6rem;
}
.labs-learning-banner-module--button--EYup7 {
  margin-inline-end: 1.6rem;
}
.labs-learning-banner-module--container--ako1p {
  padding: 1.6rem;
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  align-items: center;
  border: 1px solid #d1d2e0;
  background: #f6f7f9;
}
.labs-learning-banner-module--action-buttons---Z7fn {
  flex-shrink: 0;
  margin-inline-start: 1.6rem;
}

.lab-icon-module--lab-icon--XY7Hz {
  block-size: 3.2rem;
  inline-size: 3.2rem;
  padding: 0.5rem;
  border-radius: 50%;
  background: var(--color-purple-450);
  color: var(--color-knockout);
}
.lab-icon-module--completed--IbWpZ {
  color: var(--color-gray-500);
  background: var(--color-gray-150);
}


/*# sourceMappingURL=common-desktop-server-side.9bde3e98c383a4fc3831.css.map*/