.tracker-debugger-module--panel--XejIs {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid #d1d2e0;
  box-shadow: 0 2px 4px rgba(6, 17, 118, 0.08), 0 4px 12px rgba(6, 17, 118, 0.08);
  position: fixed;
  inset-block-start: 1.6rem;
  z-index: 9999;
}
.tracker-debugger-module--debugger-panel--yXgbf {
  inline-size: 28.8rem;
}
.tracker-debugger-module--tooltip-panel--MIdcl {
  display: none;
  max-inline-size: 48rem;
  padding: 2.4rem;
}
@media (max-width: 37.5rem) {
  .tracker-debugger-module--tooltip-panel--MIdcl {
    position: absolute;
    inset-block-start: 100%;
  }
}
.tracker-debugger-module--focused--XUus8 {
  background-color: #d1d2e0;
}
.tracker-debugger-module--focused--XUus8 .tracker-debugger-module--item-text--FlVA- {
  color: #2a2b3f;
}
.tracker-debugger-module--focused--XUus8 .tracker-debugger-module--tooltip-panel--MIdcl {
  display: block;
}
.tracker-debugger-module--left-debugger-panel--yqkoC {
  inset-inline-start: 1.6rem;
}
.tracker-debugger-module--left-debugger-panel--yqkoC .tracker-debugger-module--tooltip-panel--MIdcl {
  inset-inline-start: 30.4rem;
}
@media (max-width: 37.5rem) {
  .tracker-debugger-module--left-debugger-panel--yqkoC .tracker-debugger-module--tooltip-panel--MIdcl {
    inset-inline-start: 1.6rem;
  }
}
.tracker-debugger-module--right-debugger-panel--4c8-f {
  inset-inline-end: 1.6rem;
}
.tracker-debugger-module--right-debugger-panel--4c8-f .tracker-debugger-module--tooltip-panel--MIdcl {
  inset-inline-end: 30.4rem;
}
@media (max-width: 37.5rem) {
  .tracker-debugger-module--right-debugger-panel--4c8-f .tracker-debugger-module--tooltip-panel--MIdcl {
    inset-inline-end: 1.6rem;
  }
}
.tracker-debugger-module--debugger-panel-header--elrhz {
  border-block-end: 1px solid #d1d2e0;
  padding: 1.6rem;
  display: flex;
}
.tracker-debugger-module--debugger-panel-header--elrhz > * + * {
  margin-inline-start: 0.4rem;
}
.tracker-debugger-module--debugger-panel--yXgbf .tracker-debugger-module--debugger-panel-body--LFH-q {
  padding: 1.6rem;
}
.tracker-debugger-module--debugger-panel--yXgbf .tracker-debugger-module--blocklist-item--1lISt:hover {
  background-color: #d1d2e0;
}
.tracker-debugger-module--debugger-panel--yXgbf .tracker-debugger-module--blocklist-item--1lISt:hover .tracker-debugger-module--tooltip-panel--MIdcl {
  display: block;
}
.tracker-debugger-module--tooltip-panel-body--F6Z2S {
  margin-block-start: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
}
.tracker-debugger-module--positive--PXm-9 {
  color: #206241;
}
.tracker-debugger-module--negative--fTIwm {
  color: #d51c0f;
}
.tracker-debugger-module--subdued--fkjpo {
  color: #595c73;
}
.tracker-debugger-module--control--MgBZw {
  border-color: #9194ac;
  color: #9194ac;
  inline-size: 100%;
}
.tracker-debugger-module--control--MgBZw:active,
.tracker-debugger-module--control--MgBZw:hover {
  border-color: #6e7292;
  color: #6e7292;
}
.tracker-debugger-module--control--MgBZw:focus {
  color: #6e7292;
}

.ud-footer-initially-hidden {
  display: none;
}
body.ud-main-content-ready .ud-footer-initially-hidden {
  display: block;
}
.ud-footer .footer-section {
  background: #16161d;
  border-block-start: 1px solid #595c73;
  color: #fff;
  padding-inline-start: 2.4rem;
  padding-inline-end: 2.4rem;
}
@media screen and (min-width: 43.8125rem) {
  .ud-footer .hide-on-desktop {
    display: none;
  }
}
@media screen and (max-width: 43.75rem) {
  .ud-footer .hide-on-mobile {
    display: none;
  }
}
.ud-footer .footer-section-med-background {
  background: #2a2b3f;
}
.ud-footer .footer-section-dark-background {
  background: #202230;
}
.ud-footer .footer-section-no-border {
  border: none;
}
.ud-footer .footer-section-med-border {
  border-block-start: 1px solid #b7b9cd;
}
.ud-footer .footer-section-light-border {
  border-block-start: 1px solid #9194ac;
}
.ud-footer .language-selector-container {
  padding-block: 2.4rem;
  padding-inline: 0;
}
.ud-footer .link {
  display: block;
  padding-block: 0.4rem;
  padding-inline: 0;
  color: #2a2b3f;
}
.ud-footer .link:hover,
.ud-footer .link:active {
  color: #6d28d2;
}
.ud-footer .copyright-container {
  color: #fff;
  padding-block-end: 1.6rem;
}
.ud-footer .bottom-container {
  display: flex;
  gap: 2.4rem;
  flex-direction: column;
  padding-block-start: 2.4rem;
  padding-block-end: 2.4rem;
}
.ud-footer .bottom-container .logo-and-copyright-bottom {
  order: 3;
  display: flex;
  justify-content: flex-start;
  gap: 1.6rem;
  align-items: center;
}
.ud-footer .bottom-container .logo-and-copyright-bottom .copyright-container {
  padding-block-start: 0.8rem;
  padding-inline-end: 0;
  padding-block-end: 0;
  padding-inline-start: 0;
}
.ud-footer .bottom-container .bottom-links-container {
  order: 2;
}
.ud-footer .bottom-container .language-selector-container-bottom {
  order: 1;
}
.ud-footer .bottom-container .language-selector-container-bottom .ud-btn,
.ud-footer .bottom-container .language-selector-container-bottom .ud-icon {
  border-color: #fff;
  color: #fff;
}
.ud-footer .bottom-container .language-selector-container-bottom .language-selector-button-bottom {
  border: none;
  padding: 0;
  min-inline-size: unset;
}
.ud-footer .footer-section-structured-links {
  padding-block-start: 2.4rem;
}
.ud-footer .footer-section-structured-links .structured-links {
  inline-size: 100%;
}
.ud-footer .footer-section-structured-links .structured-links .structured-links-heading {
  margin-block-start: 1.6rem;
  margin-block-end: 2.4rem;
}
.ud-footer .footer-section-structured-links .structured-links .structured-links-column {
  display: flex;
  flex-direction: column;
}
.ud-footer .footer-section-structured-links .structured-links .structured-links-column .structured-links-column-heading {
  margin-block-start: 1.6rem;
  margin-block-end: 1.6rem;
}
.ud-footer .footer-section-structured-links .structured-links .structured-links-column .structured-links-list {
  flex-basis: unset;
  margin-block-end: 2.4rem;
}
.ud-footer .footer-section-structured-links .structured-links .structured-links-column .structured-links-list .link {
  padding-block-start: 0;
}
.ud-footer .footer-section-structured-links .structured-links .browse-links-panel {
  border-block-start: none;
  border-block-end: 1px solid #9194ac;
}
.ud-footer .footer-section-structured-links .structured-links .browse-links-panel .accordion-title {
  display: inline-block;
  padding-block: 0.8rem;
  padding-inline: 0;
  color: #fff;
}
.ud-footer .footer-section-structured-links .structured-links .browse-links-panel .ud-accordion-panel-toggler .ud-icon {
  margin-block-start: 0.8rem;
  color: #fff;
}
.ud-footer .footer-section-structured-links .structured-links .browse-links-panel:first-child .accordion-title {
  padding-block-start: 0;
}
.ud-footer .footer-section-structured-links .structured-links .browse-links-panel:last-child {
  border-block-end: none;
}
.ud-footer .logo-container {
  display: flex;
  align-items: center;
  padding-block: 1.6rem;
  padding-inline: 0;
}
.ud-footer .benesse-logo {
  margin-block-start: -0.8rem;
  margin-inline-end: 0;
  margin-block-end: 0;
  margin-inline-start: 2.4rem;
}
.ud-footer .white-link {
  color: #fff;
}
.ud-footer .white-link:hover,
.ud-footer .white-link:active {
  color: #fff;
  text-decoration: underline;
}
.ud-footer .inverted-link {
  color: #c0c4fc;
}
.ud-footer .inverted-link:hover,
.ud-footer .inverted-link:active {
  color: #c0c4fc;
  text-decoration: underline;
}
.ud-footer .logo-and-copyright {
  padding-block: 1.6rem;
  padding-inline: 0;
}
.ud-footer .sanjieke {
  color: #fff;
  padding-block-end: 3.2rem;
}
.ud-footer .sanjieke .spacing {
  padding-block: 0;
  padding-inline: 0.4rem;
}
.ud-footer .ud-ufb-fixed-message-container {
  position: fixed;
  inset-block-end: 0;
  inline-size: 100%;
  inset-inline-start: 0;
  z-index: 1009;
  /* stylelint-disable-next-line max-line-length */
  transform: translate3d(0, 0, 0);
}
.ud-footer .ud-ufb-fixed-message-container .ud-legal-notice {
  position: relative;
}
.ud-component--course-landing-page-udlite.organization .ud-footer .ud-ufb-fixed-message-container {
  inset-block-end: 6.4rem;
}
@media screen and (min-width: 37.5625rem) {
  .ud-component--course-landing-page-udlite.organization .ud-footer .ud-ufb-fixed-message-container {
    inset-block-end: 8rem;
  }
}
@media screen and (min-width: 67.5em) {
  .ud-component--course-landing-page-udlite.organization .ud-footer .ud-ufb-fixed-message-container {
    inset-block-end: 0;
  }
}
@media screen and (min-width: 43.8125rem) {
  .ud-footer .footer-section-main {
    padding-block-start: 2.4rem;
  }
  .ud-footer .links-and-language-selector {
    display: flex;
    justify-content: space-between;
  }
  .ud-footer .language-selector-container {
    padding-block-start: 0;
    padding-inline: 0;
    padding-block-end: 2.4rem;
    order: 1;
    flex-shrink: 0;
    margin-inline-start: auto;
  }
  .ud-footer .language-selector-container:dir(rtl) {
    margin-inline: auto 0;
  }
  .ud-footer .link-column {
    flex-basis: 25.6rem;
    margin-inline-end: 1.6rem;
    margin-block-end: 0;
  }
  .ud-footer .logo-and-copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block-start: 6.4rem;
    padding-inline-end: 0;
    padding-block-end: 3.2rem;
    padding-inline-start: 0;
  }
  .ud-footer .bottom-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-block-start: 2.4rem;
    padding-inline-end: 0;
    padding-block-end: 2.4rem;
    padding-inline-start: 0;
  }
  .ud-footer .bottom-container .logo-and-copyright-bottom {
    order: 1;
    justify-content: space-between;
  }
  .ud-footer .bottom-container .language-selector-container-bottom {
    order: 3;
  }
  .ud-footer .bottom-container .bottom-links li {
    position: relative;
    display: inline-block;
  }
  .ud-footer .bottom-container .bottom-links li:not(:first-child) {
    margin-inline-start: 1.6rem;
    padding-inline-start: 1.6rem;
  }
  .ud-footer .bottom-container .bottom-links li:not(:first-child)::before {
    content: '';
    position: absolute;
    inset-block-start: 25%;
    inset-inline-start: 0;
    block-size: 50%;
    border-inline-start: 1px solid #b7b9cd;
  }
  .ud-footer .logo-container,
  .ud-footer .copyright-container {
    padding: 0;
  }
}
@media screen and (min-width: 61.3125rem) {
  .ud-footer .footer-section {
    padding-inline-start: 3.2rem;
    padding-inline-end: 3.2rem;
  }
}
@media screen and (min-width: 75.0625rem) {
  .ud-footer .footer-section {
    padding-inline-start: 4.8rem;
    padding-inline-end: 4.8rem;
  }
}
.ud-ufb-trial-footer .footer-section-main {
  padding-block-end: 6.4rem;
}

.teach-on-udemy-banner-module--banner--fjaNL {
  padding-block-start: 1.6rem;
  padding-block-end: 1.6rem;
}
.teach-on-udemy-banner-module--subtitle--3L3r-,
.teach-on-udemy-banner-module--button-container--0ZYxG {
  padding-block-start: 0.8rem;
}
@media screen and (min-width: 43.8125rem) {
  .teach-on-udemy-banner-module--banner--fjaNL {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .teach-on-udemy-banner-module--button-container--0ZYxG {
    padding-block-start: 0;
    padding-inline-end: 0;
    padding-block-end: 0;
    padding-inline-start: 0.8rem;
  }
}

@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 1153px) {
}
@container ud-content-area (min-width: 1153px) {
}
@container ud-content-area (min-width: 1232px) {
}
@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 933px) {
}
@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 933px) {
}
@container ud-content-area (min-width: 1153px) {
}
.ufb-notice-module--notice-row--LgC7t {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-block: 1.2rem;
  padding-inline: 0;
}
.ufb-notice-module--notice--NOcJY {
  flex: 1;
  padding-block-start: 1.2rem;
  padding-inline-end: 2.4rem;
  padding-block-end: 1.2rem;
  padding-inline-start: 0;
}
.ufb-notice-module--notice--NOcJY a {
  font-weight: inherit;
}
@media (min-width: 37.5625rem) {
  .ufb-notice-module--notice--NOcJY {
    min-inline-size: 40rem;
  }
}
.ufb-notice-module--partner-logos--vHIWo img {
  margin-block: 1.2rem;
  margin-inline: 0;
  vertical-align: middle;
}
.ufb-notice-module--partner-logos--vHIWo img:not(:last-child) {
  margin-inline-end: 2.4rem;
}

.modal-language-selector-module--icon-button--JU-we,
.modal-language-selector-module--icon-button--JU-we:active,
.modal-language-selector-module--icon-button--JU-we:focus,
.modal-language-selector-module--icon-button--JU-we:hover {
  border: 1px solid #9194ac;
}
.modal-language-selector-module--modal--58pzd {
  padding: 3.2rem;
}

.content-grid-module--grid--YMPin {
  display: grid;
  column-gap: 1.6rem;
  grid-template-columns: repeat(var(--content-grid-column-count), 1fr);
  inline-size: 100%;
}
.content-grid-module--grid--YMPin.content-grid-module--root--1AtaF {
  --content-grid-column-count: 4;
}
@container ud-content-area (min-width: 653px) {
  .content-grid-module--grid--YMPin.content-grid-module--root--1AtaF {
    --content-grid-column-count: 12;
  }
}

.content-area-module--container--kxfKF {
  container-type: inline-size;
  container-name: ud-content-area;
  inline-size: 100%;
}

.content-grid-item-module--item--MDYzd {
  --content-grid-column-count: var(--xxxs-column-count, 1);
  --grid-column-default: var(--xxxs-grid-column, span 1);
  grid-column: var(--grid-column-default);
}
@container ud-content-area (min-width: 272px) {
  .content-grid-item-module--item--MDYzd {
    --content-grid-column-count: var(--xxs-column-count);
    grid-column: var(--xxs-grid-column);
  }
}
@container ud-content-area (min-width: 328px) {
  .content-grid-item-module--item--MDYzd {
    --content-grid-column-count: var(--xs-column-count);
    grid-column: var(--xs-grid-column);
  }
}
@container ud-content-area (min-width: 553px) {
  .content-grid-item-module--item--MDYzd {
    --content-grid-column-count: var(--sm-column-count);
    grid-column: var(--sm-grid-column);
  }
}
@container ud-content-area (min-width: 653px) {
  .content-grid-item-module--item--MDYzd {
    --content-grid-column-count: var(--md-column-count);
    grid-column: var(--md-grid-column);
  }
}
@container ud-content-area (min-width: 933px) {
  .content-grid-item-module--item--MDYzd {
    --content-grid-column-count: var(--lg-column-count);
    grid-column: var(--lg-grid-column);
  }
}
@container ud-content-area (min-width: 1153px) {
  .content-grid-item-module--item--MDYzd {
    --content-grid-column-count: var(--xl-column-count);
    grid-column: var(--xl-grid-column);
  }
}
@container ud-content-area (min-width: 1293px) {
  .content-grid-item-module--item--MDYzd {
    --content-grid-column-count: var(--xxl-column-count);
    grid-column: var(--xxl-grid-column);
  }
}

.popover-module--popover--HrSFz {
  position: relative;
  inline-size: 32rem;
  background-color: #fff;
  box-shadow: 0 0 0 1px #d1d2e0, 0 2px 4px rgba(6, 17, 118, 0.08), 0 4px 12px rgba(6, 17, 118, 0.08);
  border-radius: 0.8rem;
  color: #2a2b3f;
}
.popover-module--popover-padding--3j0NT {
  padding: 2.4rem;
}
.popover-module--popover-bottom--1ghkR {
  margin-block-start: 0.4rem;
}
.popover-module--popover-bottom-arrow--QQttx {
  margin-block-start: 2rem;
}
.popover-module--popover-top--d0TP1 {
  margin-block-end: 0.4rem;
}
.popover-module--popover-top-arrow--Xq-me {
  margin-block-end: 2rem;
}
.popover-module--popover-left--otWHB {
  margin-inline-end: 0.4rem;
}
.popover-module--popover-left-arrow--vVoOR {
  margin-inline-end: 2rem;
}
.popover-module--popover-right--XDS2O {
  margin-inline-start: 0.4rem;
}
.popover-module--popover-right-arrow--Zope- {
  margin-inline-start: 2rem;
}
.popover-module--inner--yQvGI {
  position: relative;
  z-index: 1;
}
.popover-module--arrow--TfIVX {
  --arrow-size: 2rem;
  --arrow-size-half: calc(var(--arrow-size) / 2);
  --rotated-arrow-size-half: 1.2rem;
  --arrow-translate-x: calc(var(--rotated-arrow-size-half) * -1);
  --arrow-translate-y: calc(var(--rotated-arrow-size-half) * -1);
  position: absolute;
}
.popover-module--arrow--TfIVX:dir(rtl) {
  --arrow-translate-x: var(--rotated-arrow-size-half);
}
.popover-module--arrow--TfIVX::before {
  content: '';
  box-sizing: border-box;
  display: block;
  block-size: 2.26rem;
  inline-size: 2.26rem;
  background-color: #fff;
  border: 1px solid #d1d2e0;
  box-shadow: 0 2px 4px rgba(6, 17, 118, 0.08), 0 4px 12px rgba(6, 17, 118, 0.08);
  position: absolute;
}
.popover-module--arrow--TfIVX::after {
  content: '';
  display: block;
  background-color: #fff;
  position: absolute;
  block-size: var(--arrow-size);
  inline-size: var(--arrow-size);
}
.popover-module--arrow-bottom--7tZ7T {
  --mask-translate-x: calc(var(--arrow-size-half) * -1);
}
.popover-module--arrow-bottom--7tZ7T:dir(rtl) {
  --mask-translate-x: var(--arrow-size-half);
}
.popover-module--arrow-bottom--7tZ7T::before {
  transform: translateX(var(--arrow-translate-x)) translateY(var(--arrow-translate-y)) scaleX(0.5) rotate(-45deg);
}
.popover-module--arrow-bottom--7tZ7T::after {
  transform: translateX(var(--mask-translate-x));
}
.popover-module--arrow-top--aLHGT {
  --mask-translate-x: calc(var(--arrow-size-half) * -1);
}
.popover-module--arrow-top--aLHGT:dir(rtl) {
  --mask-translate-x: var(--arrow-size-half);
}
.popover-module--arrow-top--aLHGT::before {
  transform: translateX(var(--arrow-translate-x)) translateY(var(--arrow-translate-y)) scaleX(0.5) rotate(-45deg);
}
.popover-module--arrow-top--aLHGT::after {
  transform: translateX(var(--mask-translate-x)) translateY(calc(var(--arrow-size) * -1));
}
.popover-module--arrow-left--DqnZ1 {
  --mask-translate-x: calc(var(--arrow-size) * -1);
}
.popover-module--arrow-left--DqnZ1:dir(rtl) {
  --mask-translate-x: var(--arrow-size);
}
.popover-module--arrow-left--DqnZ1::before {
  transform: translateX(var(--arrow-translate-x)) translateY(var(--arrow-translate-y)) scaleY(0.5) rotate(-45deg);
}
.popover-module--arrow-left--DqnZ1::after {
  transform: translateX(var(--mask-translate-x)) translateY(calc(var(--arrow-size-half) * -1));
}
.popover-module--arrow-right--VXTVj::before {
  transform: translateX(var(--arrow-translate-x)) translateY(var(--arrow-translate-y)) scaleY(0.5) rotate(-45deg);
}
.popover-module--arrow-right--VXTVj::after {
  transform: translateY(calc(var(--arrow-size-half) * -1));
}

.text-area-module--ud-text-area-small--mLoFu {
  block-size: auto;
  padding-block: 1rem;
  padding-inline: 1.6rem;
}
.text-area-module--ud-text-area-large--2--TA {
  block-size: auto;
  padding-block: 1.3rem;
  padding-inline: 1.6rem;
}
.text-area-module--ud-text-area-no-resize--9EDaa {
  resize: none;
}

.language-list-module--root--jR4Os {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
@media (min-width: 43.8125rem) {
  .language-list-module--root--jR4Os {
    display: flex;
    flex-direction: row;
    flex-flow: column wrap;
    /* stylelint-disable-line */
    max-block-size: 26rem;
  }
}
.language-list-module--button--SLkp8 {
  color: #2a2b3f;
  justify-content: flex-start;
  margin: 0;
  padding-inline-start: 1.6rem;
}
.language-list-module--button--SLkp8[data-active='true'] {
  border: 1px solid #9194ac;
}

.language-selector-button-module--button--iLcUV {
  justify-content: flex-start;
  padding-block: 0;
  padding-inline: 1.6rem;
  min-inline-size: 14rem;
}

.limited-consumption-trial-module--logo--ylROo {
  display: none;
}
.limited-consumption-trial-module--trial-footer--TPc3y {
  align-items: center;
  box-shadow: 0 -2px 4px rgba(6, 17, 118, 0.08), 0 -4px 12px rgba(6, 17, 118, 0.08);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  inline-size: 100%;
  background: #fff;
  block-size: 6.4rem;
  padding-block: 0;
  padding-inline: 2.4rem;
  position: fixed;
  inset-block-end: 0;
  z-index: 1010;
}
.ud-ufb-fixed-message-container .limited-consumption-trial-module--trial-footer--TPc3y {
  position: static;
}
.limited-consumption-trial-module--timer-container--8D2-w {
  align-items: center;
  display: flex;
}
.limited-consumption-trial-module--timer-text--STrGd {
  display: none;
}
@media (min-width: 37.5625rem) {
  .limited-consumption-trial-module--logo--ylROo {
    display: inline-block;
    inline-size: auto;
    block-size: 3.4rem;
  }
}
@media (min-width: 61.3125rem) {
  .limited-consumption-trial-module--timer-text--STrGd {
    align-items: center;
    display: block;
    margin-inline-end: 1.6rem;
  }
}

.unlock-button-module--buy-button--BjxE9.ud-btn .unlock-button-module--button-text-small--Ne-nE {
  margin-inline-start: 0;
}
.unlock-button-module--button-text-large--HDTOu {
  display: none;
}
@media (min-width: 61.3125rem) {
  .unlock-button-module--button-text-large--HDTOu {
    display: block;
  }
  .unlock-button-module--button-text-small--Ne-nE {
    display: none;
  }
}

.tooltip-wrapper-module--tooltip-title--H4pdm {
  font-weight: 700;
  margin-block-end: 0.8rem;
}
.tooltip-wrapper-module--tooltip-text--k-Onf {
  font-size: 1.4rem;
}
.tooltip-wrapper-module--tooltip-cta--Del4p {
  margin-block-start: 0.8rem;
}

.locked-lecture-modal-module--content--e9yX- {
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-block-start: 4rem;
  margin-inline: 0;
  margin-block-end: 4.8rem;
}
.locked-lecture-modal-module--icon-container--qCbYZ {
  block-size: 9.6rem;
  inline-size: 9.6rem;
  margin-block-end: 2.4rem;
  position: relative;
}
.locked-lecture-modal-module--play-icon--Csxlp {
  block-size: 100%;
  inline-size: 100%;
}
.locked-lecture-modal-module--number-badge--MARpm {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 100rem;
  box-shadow: 0 2px 4px rgba(6, 17, 118, 0.08), 0 4px 12px rgba(6, 17, 118, 0.08);
  block-size: 3.2rem;
  inline-size: 3.2rem;
  position: absolute;
  inset-block-end: 0;
  inset-inline-end: 0;
  font-weight: 700;
}
.locked-lecture-modal-module--subtitle--m-qn6 {
  margin-block-end: 2.4rem;
}
.locked-lecture-modal-module--title--0NAa8 {
  margin-block-start: 0;
  margin-inline: 0;
  margin-block-end: 0.8rem;
}
@media (min-width: 37.5625rem) {
  .locked-lecture-modal-module--content--e9yX- {
    margin-block-start: 4rem;
    margin-inline: 4.8rem;
    margin-block-end: 4.8rem;
  }
}

.available-lectures-module--available-lectures--fmX1G {
  align-items: center;
  display: flex;
  margin-block: 0;
  margin-inline: 1.6rem;
}
.available-lectures-module--available-lectures-indicators--sDdW2 {
  display: none;
}
@media (min-width: 61.3125rem) {
  .available-lectures-module--play-icon--kBa02 {
    margin-inline-end: 0.4rem;
  }
  .available-lectures-module--play-icon--used-lecture--Bvfno {
    opacity: 0.3;
  }
}
@media (min-width: 75.0625rem) {
  .available-lectures-module--available-lectures-indicators--sDdW2 {
    display: flex;
    margin-inline-start: 1.6rem;
  }
}

.nudge-owner-modal-module--feedback-title--6Wcp6 {
  margin-block-start: 0;
  margin-block-end: 1.6rem;
}
.nudge-owner-modal-module--radio-group--al3T3 {
  margin-block-end: 2.4rem;
}
.nudge-owner-modal-module--message-input---5bwU {
  resize: block;
}

@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 1153px) {
}
@container ud-content-area (min-width: 1153px) {
}
@container ud-content-area (min-width: 1232px) {
}
@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 933px) {
}
@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 933px) {
}
@container ud-content-area (min-width: 1153px) {
}
@keyframes mobile-header-module--slide-from-top--FBKdN {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}
.mobile-header-module--header--NNgAJ {
  background: #fff;
  block-size: 5.6rem;
  padding: 0.4rem;
  position: relative;
  z-index: 1010;
}
.mobile-header-module--with-shadow--g6bsq {
  box-shadow: 0 2px 4px rgba(6, 17, 118, 0.08), 0 4px 12px rgba(6, 17, 118, 0.08);
}
.mobile-header-module--row--i-rau {
  display: flex;
  align-items: center;
}
.mobile-header-module--middle--x2Wvk {
  flex: 1;
  justify-content: center;
}
.mobile-header-module--button-spacer--W5sFK {
  inline-size: 4.8rem;
  block-size: 4.8rem;
  visibility: hidden;
}
.mobile-header-module--search-bar--Ju-oh {
  background: #fff;
  position: absolute;
  inset-block-start: 0;
  inset-inline-start: 0;
  block-size: 100%;
  inline-size: 100%;
  overflow: auto;
  z-index: 1011;
}
.mobile-header-module--search-bar--Ju-oh .mobile-header-module--search-bar-form--oGESn {
  padding-block-start: 0.4rem;
  padding-inline-end: 5.6rem;
  padding-block-end: 0.4rem;
  padding-inline-start: 0.4rem;
  max-inline-size: none;
  border-block-end: 1px solid #d1d2e0;
}
.mobile-header-module--search-bar--Ju-oh .mobile-header-module--search-bar-form--oGESn .ud-search-form-autocomplete-suggestions {
  margin: 0;
}
.mobile-header-module--search-bar-close--ucByz {
  position: absolute;
  inset-block-start: 0.4rem;
  inset-inline-end: 0.4rem;
  z-index: 1;
}
/* stylelint-disable-next-line selector-class-pattern */
.mobile-header-module--header--NNgAJ .js-header-search-field-multi {
  background-color: transparent;
  margin-inline-start: 0.8rem;
}
.mobile-header-module--full-page-overlay--qwFwl {
  background-color: #fff;
}
#header-toggle-search-bar[data-checked=''] ~ .mobile-header-module--search-bar-layer--LV6h7 {
  display: none;
}
.mobile-header-module--header--NNgAJ .mobile-header-module--cart-badge--zttaO {
  position: absolute;
  font-size: 1.2rem;
  margin-block-start: 0;
  margin-inline-end: 0;
  margin-block-end: 0;
  margin-inline-start: -0.4rem;
  inset-block-start: 0;
  inset-inline-start: 50%;
}
.mobile-header-module--mark--fhZiH {
  position: absolute;
  inline-size: 100%;
  inset-inline-start: 0;
}
.mobile-header-module--floating--Hputh {
  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;
  inset-inline-end: 0;
  box-shadow: 0 2px 4px rgba(6, 17, 118, 0.08), 0 4px 12px rgba(6, 17, 118, 0.08);
  animation: mobile-header-module--slide-from-top--FBKdN 250ms cubic-bezier(0, 0, 0.38, 0.9) 0ms forwards;
}

@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 1153px) {
}
@container ud-content-area (min-width: 1153px) {
}
@container ud-content-area (min-width: 1232px) {
}
@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 933px) {
}
@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 933px) {
}
@container ud-content-area (min-width: 1153px) {
}
.mobile-two-row-header-module--multi-header--mv0P8 {
  block-size: 12.9rem;
}
.mobile-two-row-header-module--search-bar-multi--CI5-w {
  background: #fff;
  position: relative;
  block-size: 100%;
  inline-size: 100%;
  border: 1px solid #9194ac;
  border-radius: 100rem;
  background-color: var(--color-white);
  margin: 0.8rem;
  max-inline-size: none;
}
.mobile-two-row-header-module--search-bar-multi--CI5-w:hover {
  background-color: var(--color-gray-100);
}
.mobile-two-row-header-module--search-bar-multi--CI5-w:focus-within {
  background-color: var(--color-white);
  border-color: #6d28d2;
  /* stylelint-disable-next-line unit-disallowed-list */
  box-shadow: inset 0 0 0 0.5px #6d28d2;
}

@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 1153px) {
}
@container ud-content-area (min-width: 1153px) {
}
@container ud-content-area (min-width: 1232px) {
}
@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 933px) {
}
@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 933px) {
}
@container ud-content-area (min-width: 1153px) {
}
.logo-module--logo-placeholder--xbfXm {
  inline-size: 8rem;
  block-size: 2.8rem;
}

.notification-badge-module--ud-notification-badge--dQC8r {
  background: #a435f0;
  color: var(--color-white);
  display: inline-block;
  font-weight: 700;
  text-align: center;
}
/* stylelint-disable unit-disallowed-list */
.notification-badge-module--ud-notification-counter--hNzUv {
  border-radius: 100rem;
  font-size: 0.9em;
  min-inline-size: 2em;
  padding-block: 0.4rem 0.4rem;
  padding-inline: 0.8rem 0.8rem;
}
.notification-badge-module--ud-notification-dot--Tfhiv {
  font-size: 1.2rem;
  border-radius: 100rem;
  block-size: 1em;
  inline-size: 1em;
}
/* stylelint-enable unit-disallowed-list */

@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 1153px) {
}
@container ud-content-area (min-width: 1153px) {
}
@container ud-content-area (min-width: 1232px) {
}
@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 933px) {
}
@container ud-content-area (min-width: 553px) {
}
@container ud-content-area (min-width: 653px) {
}
@container ud-content-area (min-width: 933px) {
}
@container ud-content-area (min-width: 1153px) {
}
/** Super Small space at 6px **/
/** "medium small" at 12 px */
.ud-search-form-autocomplete {
  position: relative;
  /* No padding, margin-top at this level for the
     * suggestions with images (MX only) experience
     */
}
.ud-search-form-autocomplete .ud-search-form-autocomplete-input {
  border: 0;
  flex: 1;
}
.ud-search-form-autocomplete .ud-search-form-autocomplete-input:focus {
  box-shadow: none;
}
.ud-search-form-autocomplete .ud-search-form-autocomplete-suggestions {
  background: #fff;
  border: 1px solid #d1d2e0;
  inset-inline-start: 0;
  padding: 1.6rem;
  margin-block-start: 0.4rem;
  position: absolute;
  inset-inline-end: 0;
  inset-block-start: 100%;
  transform-origin: top;
  z-index: 1000;
  overflow: auto;
}
.ud-search-form-autocomplete .ud-search-form-autocomplete-suggestions-with-image {
  background: #fff;
  border: 1px solid #d1d2e0;
  inset-inline-start: 0;
  padding: 1.6rem;
  margin-block-start: 0.4rem;
  position: absolute;
  inset-inline-end: 0;
  inset-block-start: 100%;
  transform-origin: top;
  z-index: 1000;
  overflow: auto;
  padding: 0;
  padding-block-start: 0.8rem;
  padding-block-end: 0.8rem;
}
.ud-search-form-autocomplete-title {
  display: flex;
  block-size: 3.2rem;
  padding-block-start: 1.2rem;
  padding-inline-end: 1.2rem;
  padding-block-end: 0.8rem;
  padding-inline-start: 1.2rem;
  align-items: center;
}
.ud-search-form-autocomplete-title-text,
.ud-search-form-autocomplete-title-action {
  inline-size: 100%;
}
.ud-search-form-autocomplete-title-action-text {
  float: inline-end;
  cursor: pointer;
}
.ud-search-form-autocomplete-input-group {
  display: flex;
  align-items: center;
  block-size: 100%;
  padding-block-start: 0;
  padding-inline-end: 2.4rem;
  padding-block-end: 0;
  padding-inline-start: 0;
}
.ud-search-form-autocomplete-input-group-reversed {
  flex-direction: row-reverse;
}
/* stylelint-disable-next-line no-descending-specificity */
.ud-search-form-autocomplete-input-group-reversed .ud-search-form-autocomplete-input {
  padding-block-start: 0;
  padding-inline-end: 0;
  padding-block-end: 0;
  padding-inline-start: 0.4rem;
}
.ud-search-form-autocomplete-suggestion:hover {
  background-color: #f6f7f9;
}
/** Adds hover for block list item **/
.ud-search-form-autocomplete-suggestion-block-list-item {
  padding-inline-start: 1.2rem;
  padding-inline-end: 0.8rem;
}
.ud-search-form-autocomplete-suggestion-block-list-item:hover {
  background-color: #f6f7f9;
}
@media (max-width: 37.5rem) {
  .ud-search-form-autocomplete-input-group {
    padding: 0;
  }
  .ud-search-form-autocomplete-suggestions,
  .ud-search-form-autocomplete-suggestions-with-image {
    /*
         * For scroll issues on mobile iOS:
         * +40 vh - compensate for keyboard height
         * -6.4 rem - search input height + margin between suggestions popup and input
         */
    block-size: calc(100vh + 40vh - 6.4rem);
  }
}
@media (prefers-reduced-motion: no-preference) {
  .ud-search-form-autocomplete-suggestions,
  .ud-search-form-autocomplete-suggestions-with-image {
    /* stylelint-disable-next-line max-line-length */
    animation: ud-search-form-autocomplete-expand 150ms cubic-bezier(0, 0, 0.38, 0.9);
  }
  .ud-search-form-autocomplete-suggestion {
    /* stylelint-disable-next-line max-line-length */
    animation: ud-search-form-autocomplete-fade-in 150ms linear 150ms forwards;
    opacity: 0;
  }
}
.form-search-bar {
  padding: 0.4rem;
}
/** Layout for each result for auto complete variant **/
.ud-search-form-autocomplete-group {
  display: flex;
  align-items: center;
}
/** Layout for each result for search result **/
.ud-search-form-autocomplete-group-search {
  block-size: 3.2rem;
}
/** Margin for icons used in result **/
.ud-search-form-autocomplete-group-icon {
  margin-block-start: 0.6rem;
  margin-inline-start: 0.4rem;
  margin-inline-end: 2rem;
}
.ud-search-form-autocomplete-group-course-img {
  margin-inline-end: 1.6rem;
}
.ud-search-form-autocomplete-group-course-img img {
  border: 1px solid #d1d2e0;
  max-inline-size: none;
}
/** Margin for image used in result **/
.ud-search-form-autocomplete-group-img {
  margin-inline-end: 1.6rem;
}
.ud-search-form-autocomplete-group-img img {
  max-inline-size: none;
}
/** Layout for label AND instructor name **/
.ud-search-form-autocomplete-suggestion-details {
  display: flex;
  margin-block-start: 0.4rem;
  align-items: center;
  color: #595c73;
}
/** Adds padding between type label and instructor name **/
.ud-search-form-autocomplete-suggestion-instructor-name {
  padding-inline-start: 0.8rem;
}
.ud-search-form-autocomplete-suggestion-focus {
  /* stylelint-disable unit-disallowed-list */
  box-shadow: 0 0 0 2px var(--color-white), 0 0 0 4px var(--color-purple-400), 0 0 2px 5px var(--color-purple-150);
  /* stylelint-enable unit-disallowed-list */
}
.ud-search-form-autocomplete-suggestion-content {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
@keyframes ud-search-form-autocomplete-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes ud-search-form-autocomplete-expand {
  from {
    transform: scaleY(0);
  }
  to {
    transform: scaleY(1);
  }
}

/* Not sure what is going on in this file, but do not want to touch stylelint duplicate and specificity errors */
/* stylelint-disable  no-descending-specificity, no-duplicate-selectors */
.smart-bar-module--smart-bar--dotFm {
  color: #2a2b3f;
  display: flex;
  position: relative;
  z-index: 1010;
}
.smart-bar-module--smart-bar--dotFm a:hover {
  color: #424464;
}
.smart-bar-module--smart-bar--dotFm u {
  text-decoration: underline;
  text-underline-offset: 0.4rem;
  text-decoration-color: #af72fd;
}
.smart-bar-module--smart-bar--dotFm a {
  color: #2a2b3f;
  font-weight: inherit;
}
.smart-bar-module--basic-bar-content--eTuvA {
  text-align: start;
}
@media (min-width: 43.8125rem) {
  .smart-bar-module--basic-bar-content--eTuvA,
  .udlite-in-udheavy .smart-bar-module--basic-bar-content--eTuvA {
    font-size: 1.6rem;
  }
  .smart-bar-module--smart-bar-timer--2yTbH,
  .udlite-in-udheavy .smart-bar-module--smart-bar-timer--2yTbH {
    font-size: clamp(1.7rem, calc(1.7rem + (1.8 - 1.7) * calc((100vw - 36rem) / (144 - 36))), 1.8rem);
  }
}
@media (min-width: 61.3125rem) {
  .smart-bar-module--basic-bar-content--eTuvA {
    text-align: center;
  }
}
@media (min-width: 37.5625rem) {
  .smart-bar-module--smart-bar-timer--2yTbH {
    display: block;
  }
}
.smart-bar-module--smart-bar--mobile--ltGs8 {
  flex-direction: column;
}
.smart-bar-module--smart-bar__close--sAz1T:hover {
  color: #424464;
}
.smart-bar-module--smart-bar__close--sAz1T {
  color: #2a2b3f;
  margin: 0.8rem;
}
.smart-bar-module--smart-bar--dotFm .smart-bar-module--smart-bar__close_hidden--KltAd {
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms ease-in-out;
}
.smart-bar-module--smart-bar--dotFm .smart-bar-module--smart-bar__close_wrapper--aa1X0 {
  display: flex;
}
.smart-bar-module--smart-bar__content_wrapper--PRZqf {
  inline-size: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.smart-bar-module--smart-bar__content_wrapper--mobile--l3hsR {
  align-items: flex-start;
}
.smart-bar-module--smart-bar__content--with-button--SrKej {
  margin-inline-start: 4.8rem;
}
.smart-bar-module--smart-bar__content--mobile--1H9Az {
  flex-grow: 1;
}
.smart-bar-module--smart-bar__content--mobile--1H9Az {
  padding-inline-start: 1.6rem;
}
.smart-bar-module--smart-bar__content_wrapper--mobile--l3hsR {
  align-items: flex-start;
}
.smart-bar-module--smart-bar__content--with-button--SrKej {
  margin-inline-start: 4.8rem;
}
.smart-bar-module--smart-bar__content--mobile--1H9Az {
  flex-grow: 1;
}
.smart-bar-module--smart-bar__content--ocOCr {
  padding-block-start: 1.6rem;
  padding-block-end: 1.6rem;
  padding-inline-start: 2.4rem;
}
.smart-bar-module--smart-bar__cta-button--e3RdV {
  flex-shrink: 0;
  margin-inline-start: 1.6rem;
  margin-inline-end: 1.6rem;
}
.smart-bar-module--smart-bar__cta-button-wrapper--WVX4N {
  margin-inline-start: 1.6rem;
}
.smart-bar-module--smart-bar__cta-button-wrapper--WVX4N a,
.smart-bar-module--smart-bar__cta-button-wrapper--WVX4N a:hover {
  color: #fff;
  font-weight: bold;
}
.smart-bar-module--smart-bar__cta-button-wrapper--mobile--8BtWo {
  flex-grow: 1;
  margin-inline-start: 1.6rem;
  margin-inline-end: 1.6rem;
  margin-block-end: 1.6rem;
}
.smart-bar-module--smart-bar__cta-button-wrapper--mobile--8BtWo .smart-bar-module--smart-bar__cta-button--e3RdV {
  inline-size: 100%;
}
.smart-bar-module--smart-bar__title--1xYZY {
  margin-inline-end: 0.4rem;
}
.smart-bar-module--smart-bar--sticky--ysdPI {
  position: fixed;
  inset-block-start: 0;
  inline-size: 100%;
  z-index: 1030;
}
.smart-bar-module--smart-bar-spacer--JTyvD {
  visibility: hidden;
  opacity: 0;
}
.smart-bar-module--smart-bar--yellow--UZ-T9 {
  background: #c2e9eb;
}
.smart-bar-module--smart-bar--yellow_purple---HuhG {
  background: #c2e9eb;
}
.smart-bar-module--smart-bar--orange--ROyeD {
  background: #ffcc80;
}
.smart-bar-module--smart-bar--teal--sb6dA {
  background: #5022c3;
}
.smart-bar-module--smart-bar--teal--sb6dA .smart-bar-module--smart-bar__cta-button-wrapper--WVX4N a,
.smart-bar-module--smart-bar--teal--sb6dA .smart-bar-module--smart-bar__cta-button-wrapper--WVX4N a:hover {
  color: #2a2b3f;
}
.smart-bar-module--smart-bar--purple--eTNbL {
  background: #5022c3;
}
.smart-bar-module--smart-bar--black--72dqn {
  color: #fff;
  background: #16161d;
}
.smart-bar-module--smart-bar--teal--sb6dA,
.smart-bar-module--smart-bar--purple--eTNbL,
.smart-bar-module--smart-bar--teal--sb6dA a,
.smart-bar-module--smart-bar--purple--eTNbL a,
.smart-bar-module--smart-bar--teal--sb6dA .smart-bar-module--smart-bar__close--sAz1T,
.smart-bar-module--smart-bar--purple--eTNbL .smart-bar-module--smart-bar__close--sAz1T {
  color: #fff;
}
.smart-bar-module--smart-bar--teal--sb6dA a:hover,
.smart-bar-module--smart-bar--purple--eTNbL a:hover,
.smart-bar-module--smart-bar--teal--sb6dA .smart-bar-module--smart-bar__close--sAz1T:hover,
.smart-bar-module--smart-bar--purple--eTNbL .smart-bar-module--smart-bar__close--sAz1T:hover {
  color: #e0e0e0;
}

.pro-badge-module--dark--gZZXX {
  --ribbon-background-color: var(--color-gray-300) !important;
  --ribbon-color: var(--color-white) !important;
}

.mobile-nav-module--nav-item--y8jFC {
  margin-block-end: 0;
}
.mobile-nav-module--nav--JtHq- .mobile-nav-module--nav-item--y8jFC {
  padding-inline-start: 1.6rem;
  padding-inline-end: 1.6rem;
}
.mobile-nav-module--nav--JtHq- .mobile-nav-module--nav-item--y8jFC.mobile-nav-module--bold--NWhwH {
  font-weight: 700;
}
.mobile-nav-module--nav--JtHq- .mobile-nav-module--highlighted--IOLIz {
  background: #f6f7f9;
}
.mobile-nav-module--nav--JtHq- .mobile-nav-module--underlined--V1teq {
  border-block-end: 1px solid #d1d2e0;
}
.mobile-nav-module--nav-section--hUO4e.ud-block-list {
  padding-block: 0.8rem;
  padding-inline: 0;
}
.mobile-nav-module--nav--JtHq- .mobile-nav-module--welcome-section--vfSDI .mobile-nav-module--nav-item--y8jFC,
.mobile-nav-module--welcome-section-content--o39ZH {
  display: flex;
  align-items: center;
}
.mobile-nav-module--nav-section-heading--KGcLD {
  color: #595c73;
  padding-block-start: 1.6rem;
  padding-inline-end: 1.6rem;
  padding-block-end: 0;
  padding-inline-start: 1.6rem;
  margin-block-end: -0.4rem;
}
.mobile-nav-module--nav-section--hUO4e ~ .mobile-nav-module--nav-section-heading--KGcLD,
.mobile-nav-module--nav-section--hUO4e + .mobile-nav-module--nav-section--hUO4e {
  border-block-start: 1px solid #d1d2e0;
}
.mobile-nav-module--welcome-section-content--o39ZH .mobile-nav-module--profile-badge--HsMrJ {
  position: absolute;
  font-size: 1.6rem;
  inset-block-start: 0;
  inset-inline-end: 2%;
}
.mobile-nav-module--profile-name--qj8se {
  display: block;
  margin-block-start: 0;
  margin-inline-end: 0.8rem;
  margin-block-end: 0;
  margin-inline-start: 1.6rem;
  word-break: normal;
  overflow-wrap: anywhere;
}
[lang='ko-kr'] .mobile-nav-module--profile-name--qj8se,
[lang='ja-JP'] .mobile-nav-module--profile-name--qj8se,
[lang='zh-CN'] .mobile-nav-module--profile-name--qj8se,
[lang='zh-TW'] .mobile-nav-module--profile-name--qj8se {
  word-break: keep-all;
}
.mobile-nav-module--profile-welcome----Q-U {
  color: #595c73;
  margin-block-start: 0;
  margin-inline-end: 0.8rem;
  margin-block-end: 0;
  margin-inline-start: 1.6rem;
}
.mobile-nav-module--beta--9XRDe {
  background: #d1d2e0;
  color: #595c73;
  margin-inline-start: 0.4rem;
  vertical-align: bottom;
}
.mobile-nav-module--inline-notification-badge--cN-rw {
  margin-inline-start: 0.8rem;
}
.mobile-nav-module--learning-types-section--Iyvcf {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.mobile-nav-module--version--TuLWp {
  background-color: #d1d2e0;
  color: #2a2b3f;
  position: relative;
  inset-block-start: -0.3rem;
  margin-inline-start: 0.8rem;
}

.dialog-close-button-module--close-btn--KgmlW {
  box-shadow: 0 2px 4px rgba(6, 17, 118, 0.08), 0 4px 12px rgba(6, 17, 118, 0.08);
  position: absolute;
}

.side-drawer-module--dialog-container--lYo2X {
  position: absolute;
}
.side-drawer-module--drawer-container--riV-1 {
  position: absolute;
  inset-block-start: 0;
  inset-inline-start: 0;
  inline-size: 100%;
  block-size: 100%;
  clip: rect(auto, auto, auto, auto);
  opacity: 0;
  transition: opacity 150ms linear;
}
.side-drawer-module--side-left--ET1w8 {
  --translate-x-direction: 1;
  inset-inline-start: 0;
  /* rtl:ignore */
  transform: translateX(calc(var(--translate-x-direction) * -1 * 34.4rem));
}
.side-drawer-module--side-left--ET1w8:dir(rtl) {
  /* rtl:ignore */
  --translate-x-direction: -1;
}
.side-drawer-module--side-left--ET1w8 .side-drawer-module--side-drawer--P2LMq {
  /* rtl:ignore */
  transform: translateX(calc(var(--translate-x-direction) * 34.4rem));
}
.side-drawer-module--side-left--ET1w8 .side-drawer-module--close-btn--nyYl0 {
  inset-inline-start: 100%;
}
.side-drawer-module--side-right--pasHF {
  --translate-x-direction: 1;
  inset-inline-end: 0;
  /* rtl:ignore */
  transform: translateX(calc(var(--translate-x-direction) * 34.4rem));
}
.side-drawer-module--side-right--pasHF:dir(rtl) {
  /* rtl:ignore */
  --translate-x-direction: -1;
}
.side-drawer-module--side-right--pasHF .side-drawer-module--side-drawer--P2LMq {
  /* rtl:ignore */
  transform: translateX(calc(var(--translate-x-direction) * 34.4rem));
}
.side-drawer-module--side-right--pasHF .side-drawer-module--close-btn--nyYl0 {
  inset-inline-end: 100%;
}
.side-drawer-module--main-drawer-checkbox--IbTmn[data-checked=''] ~ .side-drawer-module--side-drawer--P2LMq .side-drawer-module--close-btn--nyYl0,
.side-drawer-module--main-drawer-checkbox--IbTmn[data-checked=''] ~ .side-drawer-module--side-drawer--P2LMq .side-drawer-module--drawer-content--Kws-9,
.side-drawer-module--drawer-radio--Yvt1r[data-checked=''] + .side-drawer-module--side-drawer--P2LMq > .side-drawer-module--drawer-content--Kws-9,
.side-drawer-module--drawer-radio--Yvt1r[data-checked=''] + .side-drawer-module--side-drawer--P2LMq > .side-drawer-module--drawer-container--riV-1 > .side-drawer-module--drawer-content--Kws-9 {
  visibility: hidden;
  transition: visibility 0ms linear 150ms;
}
.side-drawer-module--side-drawer--P2LMq {
  display: block;
  position: fixed;
  inset-block-start: 0;
  inline-size: 28rem;
  max-inline-size: 78%;
  block-size: 100%;
  background: var(--color-white);
  z-index: 1030;
  transition: transform 150ms cubic-bezier(0.2, 0, 1, 0.9);
}
.side-drawer-module--side-drawer--P2LMq .side-drawer-module--side-drawer--P2LMq {
  position: absolute;
  max-inline-size: 100%;
  box-shadow: 0 2px 4px rgba(6, 17, 118, 0.08), 0 4px 12px rgba(6, 17, 118, 0.08);
}
.side-drawer-module--side-drawer--P2LMq .side-drawer-module--close-btn--nyYl0 {
  inset-block-start: 0;
  margin: 1.6rem;
  transform: scale(0);
  transition: transform 150ms cubic-bezier(0.2, 0, 1, 0.9);
}
.side-drawer-module--main-drawer-checkbox--IbTmn[data-checked='checked'] ~ .side-drawer-module--side-drawer--P2LMq,
.side-drawer-module--side-drawer--P2LMq .side-drawer-module--drawer-radio--Yvt1r[data-checked='checked'] + .side-drawer-module--side-drawer--P2LMq,
.side-drawer-module--side-drawer--P2LMq .side-drawer-module--drawer-radio--Yvt1r[data-checked='checked'] ~ .side-drawer-module--side-drawer--P2LMq:last-of-type + .side-drawer-module--drawer-radio--Yvt1r + .side-drawer-module--side-drawer--P2LMq {
  transform: translateX(0);
  transition: transform 250ms cubic-bezier(0, 0, 0.38, 0.9);
}
.side-drawer-module--main-drawer-checkbox--IbTmn[data-checked='checked'] ~ .side-drawer-module--side-drawer--P2LMq .side-drawer-module--close-btn--nyYl0,
.side-drawer-module--side-drawer--P2LMq .side-drawer-module--drawer-radio--Yvt1r[data-checked='checked'] + .side-drawer-module--side-drawer--P2LMq .side-drawer-module--close-btn--nyYl0,
.side-drawer-module--side-drawer--P2LMq .side-drawer-module--drawer-radio--Yvt1r[data-checked='checked'] ~ .side-drawer-module--side-drawer--P2LMq:last-of-type + .side-drawer-module--drawer-radio--Yvt1r + .side-drawer-module--side-drawer--P2LMq .side-drawer-module--close-btn--nyYl0 {
  transform: scale(1);
  transition: transform 100ms cubic-bezier(0, 0, 0.38, 0.9) 400ms;
}
.side-drawer-module--main-drawer-checkbox--IbTmn[data-checked='checked'] ~ .side-drawer-module--side-drawer--P2LMq .side-drawer-module--drawer-container--riV-1,
.side-drawer-module--side-drawer--P2LMq .side-drawer-module--drawer-radio--Yvt1r[data-checked='checked'] + .side-drawer-module--side-drawer--P2LMq .side-drawer-module--drawer-container--riV-1,
.side-drawer-module--side-drawer--P2LMq .side-drawer-module--drawer-radio--Yvt1r[data-checked='checked'] ~ .side-drawer-module--side-drawer--P2LMq:last-of-type + .side-drawer-module--drawer-radio--Yvt1r + .side-drawer-module--side-drawer--P2LMq .side-drawer-module--drawer-container--riV-1 {
  opacity: 1;
  transition: opacity 250ms linear 250ms;
}
.side-drawer-module--drawer-content--Kws-9 {
  block-size: 100%;
  overflow: auto;
  padding-block-end: 3.2rem;
}

.plans-and-pricing-buttons-module--plan-button--3NeMZ {
  border-radius: 0.8rem;
  border-color: #d1d2e0;
  inline-size: 100%;
  block-size: 7.5rem;
  justify-content: flex-start;
}
.plans-and-pricing-buttons-module--button-content--fdN6S {
  display: inline-flex;
  align-items: center;
}
.plans-and-pricing-buttons-module--button-column--Dfhlg {
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.plans-and-pricing-buttons-module--button-column--Dfhlg:first-child {
  margin-inline-end: 1.6rem;
}
.plans-and-pricing-buttons-module--button-headline-text--RzreX {
  font-size: 1.6rem;
  font-weight: 700;
  padding-block-end: 0.4rem;
}
.plans-and-pricing-buttons-module--button-secondary-text--BdqnA {
  font-size: 1.4rem;
  font-weight: 400;
  color: #595c73;
}

.language-selector-overlay-module--container--6pwXQ {
  padding: 2.4rem;
  animation: language-selector-overlay-module--fade-in--EfkvS 250ms linear;
}
@media (prefers-reduced-motion: reduce) {
  .language-selector-overlay-module--container--6pwXQ {
    animation: none;
  }
}
@keyframes language-selector-overlay-module--fade-in--EfkvS {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.mobile-ai-assistant-nav-module--ai-assistant-nav-item--m1zYG {
  display: flex;
  flex-direction: row;
  gap: 1.2rem;
  align-items: center;
}

.seo-links-module--seo-nav--w7M3w {
  position: fixed;
  inset-block-start: 0;
  inset-inline-start: -28rem;
  inline-size: 28rem;
  block-size: 100%;
  overflow: hidden;
}

.styles--show-cache-debug-container--eho9g {
  inset-inline-end: 0.8rem;
  padding: 0.8rem;
  position: fixed;
  inset-block-end: 4.8rem;
  z-index: 1041;
  background-color: #c0c4fc;
  border: 2px solid #33364a;
}

.toaster-module--toaster--bDKz6 {
  z-index: 1040;
  position: fixed;
  inset-inline-end: 0;
  inset-block-end: 3.2rem;
  max-inline-size: 36.6rem;
  inline-size: calc(100% - 2 * 2.4rem);
  display: flex;
  flex-direction: column-reverse;
}
.toaster-module--toaster--bDKz6.toaster-module--toasted--D2HS5 {
  margin-block: 0 2.4rem;
  margin-inline: 2.4rem 2.4rem;
}
@media (min-width: 37.5625rem) {
  .toaster-module--toaster--bDKz6 {
    inline-size: 32rem;
  }
}
.toaster-module--toaster--bDKz6 > * {
  margin-block-start: 1.6rem;
}

.ud-component--browser-warning--browser-warning {
  z-index: 1010;
}


/*# sourceMappingURL=common-app-css.6cd17bfc3a49d6a586d2.css.map*/